<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>89181701-e6d9-41fa-b10b-b5e4388472c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\CategoriesController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\LanguagesController.cs" />
    <Content Include="Controllers\OrdersController.cs" />
    <Content Include="Controllers\ProductsController.cs" />
    <Content Include="Controllers\RolesController.cs" />
    <Content Include="Controllers\SlidesController.cs" />
    <Content Include="Controllers\UsersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.Application\eShopSolution.Application.csproj" />
    <ProjectReference Include="..\eShopSolution.Data\eShopSolution.Data.csproj" />
    <ProjectReference Include="..\eShopSolution.Ultilities\eShopSolution.Ultilities.csproj" />
    <ProjectReference Include="..\eShopSolution.ViewModel\eShopSolution.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
